{
  "name": "proyecto-final-qsd",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "client",
    "server"
  ],
  "engines": {},
  "main": "index.js",
  "scripts": {
    "build": "npm run build --workspace=client",
    "start": "npm run start --workspace=server",
    "format": "prettier . --write",
    "lint": "eslint . --fix --ext .js,.jsx",
    "prepare": "husky install",
    "debug:server": "nodemon --inspect server --watch server",
    "dev:client": "npm start --workspace=client",
    "dev:server": "nodemon server --watch server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sebastian-Leal-S/proyecto-final-QSD.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sebastian-Leal-S/proyecto-final-QSD/issues"
  },
  "homepage": "https://github.com/Sebastian-Leal-S/proyecto-final-QSD#readme",
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "react-validation": "^3.0.7",
    "validator": "^13.9.0"
  },
  "eslintConfig": {
    "ignorePatterns": "build",
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
